{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Review PR",
            "type": "node",
            "request": "launch",
            // "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
            // "args": ["src/index.ts"],
            "args": [
                "action/index.js"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "REPO_OWNER": "${input:repoOwner}",
                "REPO_NAME": "${input:repoName}",
                "PR_NUMBER": "${input:prNumber}",
                "MODEL": "${input:model}",
                "AGENT_PR_BUDGET": "${input:budget}"
            },
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "repoOwner",
            "type": "promptString",
            "description": "Repository owner",
            "default": "ijw-fyi"
        },
        {
            "id": "repoName",
            "type": "promptString",
            "description": "Repository name",
            "default": "agent-pr"
        },
        {
            "id": "prNumber",
            "type": "promptString",
            "description": "PR number",
            "default": "10"
        },
        {
            "id": "model",
            "type": "promptString",
            "description": "Model to use",
            "default": "anthropic/claude-sonnet-4.5"
        },
        {
            "id": "budget",
            "type": "promptString",
            "description": "Budget limit in USD",
            "default": "1"
        }
    ]
}